<!DOCTYPE html>
<html>
<head>
    <title>CRUD Web Service by Erokhov Sergey IB3-2b</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
            font-weight: bold;
        }

        td:last-child {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="text"], input[type="submit"] {
            padding: 8px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #337ab7;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>CRUD Web Service</h1>

    <h2>All posts</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Content</th>
            <th>Actiaons</th>
        </tr>
        {% for post in posts %}
        <tr>
            <td>{{ post[0] }}</td>
            <td>{{ post[1] }}</td>
            <td>{{ post[2] }}</td>
            <td>
                <a href="{{ url_for('update', id=post[0]) }}">edit</a>
                <a href="{{ url_for('delete', id=post[0]) }}">delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Create post</h2>
    <form action="{{ url_for('create') }}" method="POST">
        <input type="text" name="title" placeholder="Title" required>
        <input type="text" name="content" placeholder="Content" required>
        <input type="submit" value="Create">
    </form>
</body>
</html>
